-- =============================================================
--  SCRIPT 06 — PRODUCT & FINANCE: USER BEHAVIOR SEGMENTATION
--  Domain:  Product & User Behavior / Finance
--  Type:    Segmentation & Scoring
--  Dialect: Standard SQL (portable)
--
--  Models covered:
--    • User engagement tiers (Power / Core / Casual / Dormant)
--    • Feature adoption maturity score
--    • Upsell / expansion readiness scoring
--    • At-risk early warning system
--    • Revenue-weighted user segment summary
-- =============================================================


WITH

-- ------------------------------------------------------------
--  BASE: Users with plan and billing info
-- ------------------------------------------------------------
users AS (
    SELECT * FROM (VALUES
        -- (user_id, account_id, name, plan, mrr, signup_date, segment)
        (2001,'A001','Alice Monroe',    'pro',        850,'2022-03-10'::DATE,'Enterprise'),
        (2002,'A001','Ben Carter',      'pro',        850,'2022-03-10'::DATE,'Enterprise'),
        (2003,'A002','Carmen Reyes',    'starter',    150,'2023-01-15'::DATE,'Mid-Market'),
        (2004,'A003','David Kim',       'enterprise',4200,'2021-06-01'::DATE,'Enterprise'),
        (2005,'A003','Erin Walsh',      'enterprise',4200,'2021-06-01'::DATE,'Enterprise'),
        (2006,'A004','Frank Liu',       'starter',    150,'2024-01-20'::DATE,'SMB'),
        (2007,'A005','Grace Patel',     'pro',        850,'2023-05-01'::DATE,'Mid-Market'),
        (2008,'A006','Henry Osei',      'pro',        850,'2022-09-01'::DATE,'Enterprise'),
        (2009,'A007','Isabelle Park',   'enterprise',4200,'2023-02-14'::DATE,'Enterprise'),
        (2010,'A008','Jake Nguyen',     'starter',    150,'2024-03-01'::DATE,'SMB'),
        (2011,'A009','Karen Lopez',     'enterprise',4200,'2020-04-01'::DATE,'Enterprise'),
        (2012,'A009','Leo Fernandez',   'enterprise',4200,'2020-04-01'::DATE,'Enterprise'),
        (2013,'A010','Maya Singh',      'pro',        850,'2023-07-01'::DATE,'Mid-Market')
    ) AS t(user_id, account_id, name, plan, mrr, signup_date, segment)
),

-- ------------------------------------------------------------
--  BASE: Last 90 days usage metrics per user
-- ------------------------------------------------------------
usage_metrics AS (
    SELECT * FROM (VALUES
        -- (user_id, sessions_90d, avg_session_min, days_active_90d,
        --  features_used, total_features_available,
        --  api_calls_90d, reports_exported, collaborators_invited)
        (2001, 145, 28, 58, 12, 15,  8400, 22,  5),
        (2002,  32, 12, 18,  5, 15,   820,  4,  1),
        (2003,  88, 20, 42,  8, 10,  1200, 12,  3),
        (2004, 210, 35, 75, 15, 15, 18500, 45, 12),
        (2005, 190, 32, 68, 14, 15, 16200, 40,  9),
        (2006,  12,  8,  7,  2, 10,    80,  1,  0),
        (2007,  65, 18, 35,  7, 10,   950,  8,  2),
        (2008, 105, 25, 50, 10, 15,  6200, 18,  4),
        (2009, 185, 30, 72, 14, 15, 15800, 38, 10),
        (2010,   4,  5,  3,  1, 10,    20,  0,  0),
        (2011, 320, 42, 88, 15, 15, 32000, 65, 18),
        (2012, 275, 38, 82, 15, 15, 28500, 58, 15),
        (2013,  78, 22, 40,  8, 10,  1400, 10,  3)
    ) AS t(user_id, sessions_90d, avg_session_min, days_active_90d,
           features_used, total_features_available,
           api_calls_90d, reports_exported, collaborators_invited)
),

-- ------------------------------------------------------------
--  BASE: Support & sentiment signals
-- ------------------------------------------------------------
support_signals AS (
    SELECT * FROM (VALUES
        -- (user_id, open_tickets, csat_score, nps_score,
        --  days_since_last_login, expansion_mention_in_calls)
        (2001,  0, 4.8, 82, 2,  TRUE),
        (2002,  2, 3.5, 45, 8,  FALSE),
        (2003,  1, 4.2, 68, 4,  TRUE),
        (2004,  0, 4.9, 90, 1,  TRUE),
        (2005,  0, 4.7, 88, 1,  TRUE),
        (2006,  3, 2.8, 22, 30, FALSE),
        (2007,  1, 4.0, 60, 5,  FALSE),
        (2008,  0, 4.5, 75, 3,  TRUE),
        (2009,  0, 4.8, 87, 1,  TRUE),
        (2010,  5, 2.2, 10, 45, FALSE),
        (2011,  0, 5.0, 94, 1,  TRUE),
        (2012,  0, 4.9, 91, 1,  TRUE),
        (2013,  1, 4.1, 65, 6,  FALSE)
    ) AS t(user_id, open_tickets, csat_score, nps_score,
           days_since_last_login, expansion_mention_in_calls)
),


-- =============================================================
--  MODEL 1 — ENGAGEMENT TIER SCORING
--  Dimensions: sessions, active days, session depth, API usage
-- =============================================================
engagement_scores AS (
    SELECT
        u.user_id,
        u.account_id,
        u.name,
        u.plan,
        u.mrr,
        u.segment,
        um.sessions_90d,
        um.days_active_90d,
        um.avg_session_min,
        um.features_used,
        um.total_features_available,

        -- Sessions score (0-25)
        LEAST(ROUND(um.sessions_90d::NUMERIC / 320 * 25), 25)     AS session_score,
        -- Active days score (0-25)
        LEAST(ROUND(um.days_active_90d::NUMERIC / 90 * 25), 25)   AS active_days_score,
        -- Session depth score (0-25)
        LEAST(ROUND(um.avg_session_min::NUMERIC / 42 * 25), 25)   AS depth_score,
        -- Feature adoption % score (0-25)
        ROUND(
            um.features_used::NUMERIC / um.total_features_available * 25, 1
        )                                                          AS feature_score

    FROM users u
    JOIN usage_metrics um ON u.user_id = um.user_id
),

engagement_tiers AS (
    SELECT
        *,
        session_score + active_days_score + depth_score + feature_score
            AS engagement_score,
        CASE
            WHEN session_score + active_days_score + depth_score + feature_score >= 80
                THEN '🚀 Power User'
            WHEN session_score + active_days_score + depth_score + feature_score >= 55
                THEN '✅ Core User'
            WHEN session_score + active_days_score + depth_score + feature_score >= 30
                THEN '💤 Casual User'
            ELSE '🔴 Dormant / At Risk'
        END                                                        AS engagement_tier,
        RANK() OVER (
            ORDER BY session_score + active_days_score + depth_score + feature_score DESC
        )                                                          AS engagement_rank
    FROM engagement_scores
),


-- =============================================================
--  MODEL 2 — FEATURE ADOPTION MATURITY
--  Tracks breadth × depth of feature adoption
--  Breadth = % of available features used
--  Depth   = API calls + exports + collaboration (normalized)
-- =============================================================
feature_maturity AS (
    SELECT
        u.user_id,
        u.name,
        u.plan,
        um.features_used,
        um.total_features_available,
        ROUND(um.features_used::NUMERIC / um.total_features_available * 100, 1)
            AS adoption_breadth_pct,
        um.api_calls_90d,
        um.reports_exported,
        um.collaborators_invited,
        -- Depth score: power usage signals
        LEAST(
            ROUND(um.api_calls_90d::NUMERIC    / 32000 * 40, 1), 40)
          + LEAST(ROUND(um.reports_exported::NUMERIC / 65 * 30, 1), 30)
          + LEAST(ROUND(um.collaborators_invited::NUMERIC / 18 * 30, 1), 30)
            AS adoption_depth_score,
        CASE
            WHEN ROUND(um.features_used::NUMERIC / um.total_features_available * 100, 1) >= 90
                THEN '🏆 Full Adopter'
            WHEN ROUND(um.features_used::NUMERIC / um.total_features_available * 100, 1) >= 65
                THEN '📈 Advancing'
            WHEN ROUND(um.features_used::NUMERIC / um.total_features_available * 100, 1) >= 40
                THEN '🔧 Developing'
            ELSE '🌱 Early Stage'
        END                                                        AS maturity_tier
    FROM users u
    JOIN usage_metrics um ON u.user_id = um.user_id
),


-- =============================================================
--  MODEL 3 — UPSELL / EXPANSION READINESS
--  High engagement + healthy sentiment + expansion signal
-- =============================================================
expansion_readiness AS (
    SELECT
        et.user_id,
        et.name,
        et.plan,
        et.mrr,
        et.engagement_score,
        et.engagement_tier,
        ss.nps_score,
        ss.csat_score,
        ss.expansion_mention_in_calls,
        fm.adoption_breadth_pct,

        -- Expansion score (0-100)
        ROUND(
            -- Engagement weight 40%
            (et.engagement_score / 100.0 * 40)
            -- NPS weight 25%
          + (ss.nps_score / 100.0 * 25)
            -- Feature saturation (maxed out = need for upgrade) 20%
          + (fm.adoption_breadth_pct / 100.0 * 20)
            -- Explicit expansion signal 15%
          + (CASE WHEN ss.expansion_mention_in_calls THEN 15 ELSE 0 END), 1
        )                                                          AS expansion_score,

        CASE
            WHEN et.plan = 'enterprise' THEN 'Already on Top Plan'
            WHEN ROUND(
                (et.engagement_score / 100.0 * 40)
              + (ss.nps_score / 100.0 * 25)
              + (fm.adoption_breadth_pct / 100.0 * 20)
              + (CASE WHEN ss.expansion_mention_in_calls THEN 15 ELSE 0 END), 1
            ) >= 70 THEN '🔥 Strong Expansion Candidate'
            WHEN ROUND(
                (et.engagement_score / 100.0 * 40)
              + (ss.nps_score / 100.0 * 25)
              + (fm.adoption_breadth_pct / 100.0 * 20)
              + (CASE WHEN ss.expansion_mention_in_calls THEN 15 ELSE 0 END), 1
            ) >= 50 THEN '✅ Worth a Conversation'
            ELSE '⏳ Not Ready Yet'
        END                                                        AS expansion_tier

    FROM engagement_tiers et
    JOIN support_signals   ss ON et.user_id = ss.user_id
    JOIN feature_maturity  fm ON et.user_id = fm.user_id
),


-- =============================================================
--  MODEL 4 — EARLY WARNING / AT-RISK DETECTION
--  Flags users showing churn signals before they disengage fully
-- =============================================================
at_risk_flags AS (
    SELECT
        u.user_id,
        u.name,
        u.plan,
        u.mrr,
        ss.days_since_last_login,
        ss.open_tickets,
        ss.nps_score,
        ss.csat_score,
        um.sessions_90d,
        um.features_used,

        -- Risk signals (each = 1 point)
        (CASE WHEN ss.days_since_last_login > 14        THEN 1 ELSE 0 END)
      + (CASE WHEN ss.open_tickets >= 3                 THEN 1 ELSE 0 END)
      + (CASE WHEN ss.nps_score < 40                    THEN 1 ELSE 0 END)
      + (CASE WHEN ss.csat_score < 3.5                  THEN 1 ELSE 0 END)
      + (CASE WHEN um.sessions_90d < 10                 THEN 1 ELSE 0 END)
      + (CASE WHEN um.features_used <= 2                THEN 1 ELSE 0 END)
            AS risk_signal_count,

        CASE
            WHEN (CASE WHEN ss.days_since_last_login > 14  THEN 1 ELSE 0 END)
               + (CASE WHEN ss.open_tickets >= 3           THEN 1 ELSE 0 END)
               + (CASE WHEN ss.nps_score < 40              THEN 1 ELSE 0 END)
               + (CASE WHEN ss.csat_score < 3.5            THEN 1 ELSE 0 END)
               + (CASE WHEN um.sessions_90d < 10           THEN 1 ELSE 0 END)
               + (CASE WHEN um.features_used <= 2          THEN 1 ELSE 0 END) >= 4
                THEN '🚨 Critical — Immediate Action'
            WHEN (CASE WHEN ss.days_since_last_login > 14  THEN 1 ELSE 0 END)
               + (CASE WHEN ss.open_tickets >= 3           THEN 1 ELSE 0 END)
               + (CASE WHEN ss.nps_score < 40              THEN 1 ELSE 0 END)
               + (CASE WHEN ss.csat_score < 3.5            THEN 1 ELSE 0 END)
               + (CASE WHEN um.sessions_90d < 10           THEN 1 ELSE 0 END)
               + (CASE WHEN um.features_used <= 2          THEN 1 ELSE 0 END) >= 2
                THEN '⚠️  Elevated Risk — Monitor'
            ELSE '✅ Healthy'
        END                                                        AS risk_tier

    FROM users u
    JOIN support_signals ss ON u.user_id = ss.user_id
    JOIN usage_metrics   um ON u.user_id = um.user_id
),


-- =============================================================
--  MODEL 5 — REVENUE-WEIGHTED SEGMENT SUMMARY
--  Rolls up all models to segment level with MRR weighting
-- =============================================================
segment_summary AS (
    SELECT
        u.segment,
        u.plan,
        COUNT(DISTINCT u.user_id)                                  AS user_count,
        SUM(u.mrr)                                                  AS total_mrr,
        ROUND(AVG(et.engagement_score), 1)                         AS avg_engagement_score,
        COUNT(CASE WHEN et.engagement_tier = '🚀 Power User'  THEN 1 END) AS power_users,
        COUNT(CASE WHEN ar.risk_tier LIKE '🚨%'              THEN 1 END) AS critical_at_risk,
        COUNT(CASE WHEN er.expansion_tier LIKE '🔥%'         THEN 1 END) AS expansion_ready,
        ROUND(AVG(ss.nps_score), 1)                                AS avg_nps,
        ROUND(AVG(fm.adoption_breadth_pct), 1)                     AS avg_adoption_pct
    FROM users             u
    JOIN engagement_tiers  et ON u.user_id = et.user_id
    JOIN at_risk_flags     ar ON u.user_id = ar.user_id
    JOIN expansion_readiness er ON u.user_id = er.user_id
    JOIN support_signals   ss ON u.user_id = ss.user_id
    JOIN feature_maturity  fm ON u.user_id = fm.user_id
    GROUP BY u.segment, u.plan
)


-- =============================================================
--  FINAL OUTPUTS
-- =============================================================

-- Engagement Tiers (primary output)
SELECT
    engagement_rank,
    name,
    plan,
    segment,
    mrr,
    ROUND(engagement_score, 1)  AS engagement_score,
    engagement_tier
FROM engagement_tiers
ORDER BY engagement_rank;

-- Run standalone for Feature Maturity:
-- SELECT user_id, name, plan, adoption_breadth_pct,
--        adoption_depth_score, maturity_tier
-- FROM feature_maturity ORDER BY adoption_breadth_pct DESC;

-- Run standalone for Expansion Readiness:
-- SELECT user_id, name, plan, mrr, expansion_score, expansion_tier
-- FROM expansion_readiness ORDER BY expansion_score DESC;

-- Run standalone for At-Risk Early Warning:
-- SELECT * FROM at_risk_flags WHERE risk_tier != '✅ Healthy'
-- ORDER BY risk_signal_count DESC;

-- Run standalone for Revenue-Weighted Segment Summary:
-- SELECT * FROM segment_summary ORDER BY total_mrr DESC;
